.networks-icon
    margin: 0 0.875em
    cursor: pointer
.networks-button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
    outline: none