@import '../../common-styles/helpers/frompxtorem'
@import '../../common-styles/vars'

.main-page-wrap
    min-height: 100vh
    // background: url(../../services/img/background.png)
    background-size: cover
    padding: rem(30px) 0 2.5em 0
.main-page-navbar
    // margin-top: rem(30px)
    justify-content: space-between
    font-size: rem(18px)
.main-page-navbar-items
    font-family: $main-font
.main-page-navbar__item
    margin: 0 rem(20px)
    cursor: pointer
    list-style-type: none
    transition: width .3s ease-in-out
    &:hover
        text-decoration: underline
.main-page-navbar__signup
    text-decoration: none
    color: black
.main-page-navbar__login
    color: #5A78F0
    font-family: $main-font-semibold
    text-decoration: underline
.main-page-main
    font-family: $main-font
    margin-top: 12%
.main-page-main-text
    text-align: center
.main-page-main-text__headline
    font-size: rem(48px)
    margin: 0
.main-page-main-text__headline-t
    color: #5a78f0
.main-page-main-text__description
    line-height: 2rem
    margin-top: 10%
    color: black
    font-size: rem(18px)
    width: 30vw
.main-page-main__button
    margin-top: 15%
    font-size: rem(24px)
    font-family: $main-font-semibold
    padding: rem(10px) rem(25px)
    cursor: pointer
