@import 'helpers/frompxtorem'

*
    box-sizing: border-box
    margin: 0
    padding: 0
.flex
    display: flex
    justify-content: center
    align-items: center

.flex-col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.container
    width: 80vw

.grid
    display: grid
    justify-items: center
    align-content: center
.blue-button
    margin: 0
    padding: 0
    outline: none
    border: none
    background: transparent
    color: inherit
    font: inherit
    background: #5A78F0
    border-radius: rem(30px)
    color: white
    padding: rem(10px) rem(15px)