@import '../../common-styles/helpers/frompxtorem'
@import '../../common-styles/vars'

.not-found-page-wrap
    margin-top: 10vh
    font-family: $main-font
.not-found-page__text
    font-size: rem(18px)
.not-found-page__button
    margin-top: 20%
    width: rem(150px)
    padding: rem(10px)
    font-size: 1.25rem
    cursor: pointer