@import '../../common-styles/helpers/frompxtorem'
@import '../../common-styles/vars'

$margin: 10%

.authentication-navbar
    justify-content: space-between
    margin-top: rem(30px)
.authentication-form-wrap
    margin-top: 5vh
    font-family: $main-font
.authentication-form
    padding: 2em
    border: 1px solid #E0DCDA
    border-radius: rem(14px)
.authentication-form__headline-title
    margin: 0
    font-size: rem(24px)
    line-height: rem(28px)
    font-weight: 300
    color: #B6B6B6
.authentication-form__headline
    margin-top: 5%
    font-family: $main-font-medium
    font-weight: 500
    font-size: rem(24px)
    line-height: rem(28px)
.authentication-form__button
    margin-top: $margin
    font-family: $main-font-semibold
    width: rem(150px)
    font-size: 1.125rem
    cursor: pointer
.authentication-form-icons
    margin-top: $margin
.authentication-form-description
    margin-top: $margin
    color: #B6B6B6
    font-size: 1.125rem
.authentication-form-description__link
    color: #B6B6B6
    text-decoration: underline