@import '../../assets/common-styles/helpers/frompxtorem'
@import '../../assets/common-styles/vars'

.email-input
    font-family: $main-font
    margin-top: 10%
    outline: none
    width: rem(300px)
    height: 50px
    border: 1px solid #E0DCDA
    border-radius: rem(10px)
    padding: 1em
    font-size: 1rem
.email-input::placeholder
    font-size: 1rem
    color: #999999
.email-input:focus
    border: 2px solid #2196F3
