@import '../../assets/common-styles/helpers/frompxtorem'
@import '../../assets/common-styles/vars'

.little-input, .big-input
    font-family: $main-font
    outline: none
    margin-top: 25px
    width: rem(300px)
    height: 50px
    border: 1px solid #E0DCDA
    border-radius: rem(10px)
    padding: 1em
    font-size: rem(18px)
    &::placeholder
        line-height: rem(21px)
        color: #999999
.big-input
    height: rem(170px)
    vertical-align: top