@import '../../assets/common-styles/helpers/frompxtorem'
@import '../../assets/common-styles/vars'

.profile-page-wrap
    background: url(../../assets/img/profile-form.png) center
    background-size: cover
    height: 100vh
.profile-form-wrap
    margin-top: 10vh
    font-family: $main-font
.profile-form
    padding: 3em
    border: 1px solid #E0DCDA
    border-radius: rem(14px)
.profile-form__headline-title
    margin: 0
    font-size: rem(24px)
    font-family: $main-font
    color: #B6B6B6
    font-size: rem(24px)
.profile-form__headline
    margin-top: 5%
    font-family: $main-font-medium
    font-weight: 500
    font-size: rem(24px)
    line-height: rem(28px)