@import '../../common-styles/helpers/frompxtorem'
@import '../../common-styles/vars'

.email-confirm-wrap
    margin-top: 10vh
.email-confirm
    padding: 2em
    border: 1px solid #E0DCDA
    border-radius: 1rem
    text-align: center
    font-size: rem(18px)
    font-family: $main-font
.email-confirm__text
    margin: 0
    margin-top: 10%
    width: 30vw
.email-confirm__button
    margin-top: 20%
    width: rem(150px)
    padding: rem(10px) rem(15px)
    cursor: pointer